PRIVATE_KEY= 049fb38f495363f933dd612a16fcbebd235e50fe885966768435e476fe076bf8
RPC_URL=https://eth-sepolia.g.alchemy.com/v2/aAJ7X_Imicp5Bg1OiGK4lVQ8QR2sVw_P
GOERLIs=https://eth-goerli.g.alchemy.com/v2/6mEKA7pnwdodiTeRjCX5bdzquE9evdmv
P_RPC_URL=https://rpc.ankr.com/polygon_mumbai
